<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wcl-aF-HDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfu-Ll-1Yj">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GridCell" reuseIdentifier="GridCell" id="2v9-dd-gaS" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uEk-8L-mFv">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Yo-kSf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="abn-Yo-kSf" secondAttribute="height" multiplier="7:10" id="GXQ-sz-OVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-Sk-x92">
                                                    <rect key="frame" x="20" y="295.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-x3-Fg9">
                                                    <rect key="frame" x="20" y="321.5" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uls-Sk-x92" firstAttribute="top" secondItem="abn-Yo-kSf" secondAttribute="bottom" constant="10" id="51Q-nL-ihv"/>
                                                <constraint firstItem="abn-Yo-kSf" firstAttribute="leading" secondItem="uEk-8L-mFv" secondAttribute="leading" id="Qx8-wJ-43Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Uls-Sk-x92" secondAttribute="trailing" constant="20" id="SdX-PS-Yps"/>
                                                <constraint firstItem="MTc-x3-Fg9" firstAttribute="top" secondItem="Uls-Sk-x92" secondAttribute="bottom" constant="5" id="TVe-Zu-8Lh"/>
                                                <constraint firstAttribute="trailing" secondItem="MTc-x3-Fg9" secondAttribute="trailing" constant="20" id="bhK-6A-s69"/>
                                                <constraint firstItem="abn-Yo-kSf" firstAttribute="top" secondItem="uEk-8L-mFv" secondAttribute="top" id="pPm-93-nXn"/>
                                                <constraint firstAttribute="trailing" secondItem="abn-Yo-kSf" secondAttribute="trailing" id="rzU-P8-TCL"/>
                                                <constraint firstItem="Uls-Sk-x92" firstAttribute="leading" secondItem="uEk-8L-mFv" secondAttribute="leading" constant="20" id="vcP-Xh-SXG"/>
                                                <constraint firstItem="MTc-x3-Fg9" firstAttribute="leading" secondItem="uEk-8L-mFv" secondAttribute="leading" constant="20" id="xg2-7Q-AmJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="MTc-x3-Fg9" id="q30-Kd-BCc"/>
                                            <outlet property="imgView" destination="abn-Yo-kSf" id="JYC-Zf-lXv"/>
                                            <outlet property="nameLable" destination="Uls-Sk-x92" id="gB9-7c-Uhk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MSH-dp-6Km"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vM5-h9-x5e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wcl-aF-HDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Fg-19-rBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wcl-aF-HDv" secondAttribute="bottom" id="MSc-kn-sFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wcl-aF-HDv" secondAttribute="trailing" id="lt8-y2-XAq"/>
                            <constraint firstItem="Wcl-aF-HDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6f-n8-SDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="SVw-P5-peP" kind="presentation" identifier="showDetail" id="eYh-zQ-Gkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pCS-Lz-lbH">
            <objects>
                <viewController id="SVw-P5-peP" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY9-ea-ejh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nid-u0-66w">
                                <rect key="frame" x="339" y="20" width="20" height="22"/>
                                <state key="normal" image="arrow.uturn.left" catalog="system"/>
                                <connections>
                                    <action selector="close:" destination="SVw-P5-peP" eventType="touchUpInside" id="geK-qK-0Kw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-td-42s">
                                <rect key="frame" x="50" y="50" width="275" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5mM-td-42s" secondAttribute="height" multiplier="7:10" id="KuP-dA-cQO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-5M-6Ta">
                                <rect key="frame" x="50" y="473" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPs-n4-pok">
                                <rect key="frame" x="50" y="523" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5mM-td-42s" firstAttribute="top" secondItem="0Oj-Bq-sVS" secondAttribute="top" constant="50" id="8ih-Sq-bcq"/>
                            <constraint firstItem="EPs-n4-pok" firstAttribute="leading" secondItem="0Oj-Bq-sVS" secondAttribute="leading" constant="50" id="BhB-tE-xco"/>
                            <constraint firstItem="nid-u0-66w" firstAttribute="top" secondItem="0Oj-Bq-sVS" secondAttribute="top" constant="20" id="Gff-Zl-j74"/>
                            <constraint firstItem="EPs-n4-pok" firstAttribute="top" secondItem="fK3-5M-6Ta" secondAttribute="bottom" constant="20" id="WlA-DX-R4a"/>
                            <constraint firstItem="0Oj-Bq-sVS" firstAttribute="trailing" secondItem="nid-u0-66w" secondAttribute="trailing" constant="16" id="gMd-GZ-ed8"/>
                            <constraint firstItem="fK3-5M-6Ta" firstAttribute="top" secondItem="5mM-td-42s" secondAttribute="bottom" constant="30" id="nrt-GH-Xui"/>
                            <constraint firstItem="0Oj-Bq-sVS" firstAttribute="trailing" secondItem="fK3-5M-6Ta" secondAttribute="trailing" constant="50" id="o1z-Uc-zQX"/>
                            <constraint firstItem="5mM-td-42s" firstAttribute="leading" secondItem="0Oj-Bq-sVS" secondAttribute="leading" constant="50" id="pQl-wd-tLD"/>
                            <constraint firstItem="0Oj-Bq-sVS" firstAttribute="trailing" secondItem="EPs-n4-pok" secondAttribute="trailing" constant="50" id="qjh-qs-dDh"/>
                            <constraint firstItem="0Oj-Bq-sVS" firstAttribute="trailing" secondItem="5mM-td-42s" secondAttribute="trailing" constant="50" id="sH9-Ev-cwJ"/>
                            <constraint firstItem="5mM-td-42s" firstAttribute="centerX" secondItem="0Oj-Bq-sVS" secondAttribute="centerX" id="uew-gH-Pyh"/>
                            <constraint firstItem="fK3-5M-6Ta" firstAttribute="leading" secondItem="0Oj-Bq-sVS" secondAttribute="leading" constant="50" id="ukz-gu-BWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Oj-Bq-sVS"/>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="EPs-n4-pok" id="Sf5-ub-oKm"/>
                        <outlet property="imgView" destination="5mM-td-42s" id="ORd-Q4-hwH"/>
                        <outlet property="nameLabel" destination="fK3-5M-6Ta" id="lBZ-DU-JvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4F-lr-lOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
    </resources>
</document>
