<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-Jj-r7s">
                                <rect key="frame" x="28" y="168" width="320" height="486"/>
                                <connections>
                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="C8P-du-kSg"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-sW-MKX">
                                <rect key="frame" x="20" y="94" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-yS-p1u">
                                <rect key="frame" x="20" y="704" width="90" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ikz-sW-MKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8UN-oQ-wKT"/>
                            <constraint firstItem="gy2-Jj-r7s" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DeJ-fq-5hH"/>
                            <constraint firstItem="gy2-Jj-r7s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GNQ-nK-3aJ"/>
                            <constraint firstItem="gy2-Jj-r7s" firstAttribute="top" secondItem="Ikz-sW-MKX" secondAttribute="bottom" constant="50" id="H6c-Do-KHa"/>
                            <constraint firstItem="Qv2-yS-p1u" firstAttribute="top" secondItem="gy2-Jj-r7s" secondAttribute="bottom" constant="50" id="T2l-e0-YZk"/>
                            <constraint firstItem="Ikz-sW-MKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xv5-dO-2ov"/>
                            <constraint firstItem="Qv2-yS-p1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l8O-bE-0vz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qv2-yS-p1u" secondAttribute="bottom" constant="20" id="oC6-YG-av3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblNow" destination="Ikz-sW-MKX" id="J67-Ok-2Jc"/>
                        <outlet property="lblSelected" destination="Qv2-yS-p1u" id="JbG-me-913"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
