<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-u0-6Cj">
                                <rect key="frame" x="137.66666666666666" y="678" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sEP-So-8eN"/>
                                    <constraint firstAttribute="height" constant="50" id="uZK-JY-YhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaR-oN-Gzt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-PI-Ryb">
                                <rect key="frame" x="27.666666666666657" y="234" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CxA-Jh-8ID"/>
                                    <constraint firstAttribute="height" constant="320" id="Rn3-s2-Drn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-f9-7cZ">
                                <rect key="frame" x="113" y="84" width="149" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="caH-Yw-ghV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-aL-hDh">
                                <rect key="frame" x="97" y="634" width="180" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7r-u0-6Cj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0w8-8V-O8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz9-f9-7cZ" secondAttribute="trailing" constant="113" id="1bQ-lt-0fv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j7r-u0-6Cj" secondAttribute="bottom" constant="50" id="4ZC-ep-f4H"/>
                            <constraint firstItem="qcX-PI-Ryb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8YD-Rc-hor"/>
                            <constraint firstItem="rz9-f9-7cZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="CYm-5v-sj6"/>
                            <constraint firstItem="rz9-f9-7cZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="GRd-8G-ylC"/>
                            <constraint firstItem="j7r-u0-6Cj" firstAttribute="top" secondItem="uRG-aL-hDh" secondAttribute="bottom" constant="15" id="PI6-E0-TCz"/>
                            <constraint firstItem="qcX-PI-Ryb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="RD9-kf-zTc"/>
                            <constraint firstItem="uRG-aL-hDh" firstAttribute="centerX" secondItem="j7r-u0-6Cj" secondAttribute="centerX" id="qef-B5-iej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="uRG-aL-hDh" id="E4U-jy-hnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
    </resources>
</document>
